<l-tab-bar
        bg-color="#191e25"
        text-color="#8a8a8a"
        text-selected-color="#d7a75f"
        list="{{list}}"
/>
<t-pull-down-refresh
        value="{{isRefresh}}"
        loadingProps="{{loadingProps}}"
        loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}"
        bind:refresh="onPullDownRefresh"
        bind:scroll="onScroll"
        bind:scrolltolower="onScrollToBottom"
        using-custom-navbar="{{true}}"
>
    <view class="component-switch-filter">
        <view class="{{lane === 'all' ? 'active': ''}}" data-type="all" bind:tap="onSelect">全部位置</view>
        <view wx:for="{{positions}}"
              wx:for-item="position"
              wx:key="i"
              bind:tap="onSelect"
              data-type="{{position.type}}"
              class="{{lane ===  position.type ? 'active': ''}}">{{position.name}}</view>
    </view>
    <view class="search">
        <l-search-bar placeholder="搜索"
                      bind:linconfirm="searchConfirm"
                      bind:linclear="searchClear"
                      bind:linchange="searchChange"
                      bg-color="#313537"
                      show-cancel="{{false}}"/>
    </view>
    <view class="container" style="margin-bottom: 200rpx;">
        <table
                highlight="{{highlight}}"
                primary="hero_id"
                headers="{{tableHeader}}"
                data="{{ ranking }}"
                stripe="{{ stripe }}"
                border="{{ border }}"
                cell-class-name="cell-name"
                row-class-name="row-name"
                header-row-class-name="table-header"
        />
    </view>
</t-pull-down-refresh>
