.component-switch-filter, .component-switch-filter2 {
    display: flex;
    vertical-align: middle;
    background-color: transparent;
    border: none;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    /* margin-left: 20rpx; */
    /*justify-content: space-around;*/
}

.component-switch-filter2 view.active,
.component-switch-filter view.active {
    color: #b59758;
    border: 2rpx solid #b59758;
    z-index: 2;
}

.component-switch-filter2 view, .component-switch-filter view {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    padding: 0 20rpx;
    height: 60rpx;
    font-size: 28rpx;
    background: #191d24;
    border: 2rpx solid #313537;
    margin-right: -2rpx;
    color: #5e625a;
    box-sizing: border-box;
    line-height: 2;
}
