
.table {
    display: flex;
    flex-direction: column;
    margin-top: 10rpx;
}

.table .tr {
    display: flex;
    flex-direction: row;
}


.table .tr .th,
.table .tr .td {  /* 公有的属性 */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;            /* 自动换行 */
    width: calc(100% / 5);
    text-align: center;         /* 文本居中 */
    justify-content:center;     /* 主轴居中 */
    align-items: center;        /* 交叉轴居中 */
}

.th {
    padding: 20rpx;
    font-weight: 800;           /* 字体加重 */
    background-color: #283661;   /* 背景色 */
    color: #fcf0f4;
}

.td {
    padding: 10rpx;
    /*background-color:#edf3e9;   !* 背景色 *!*/
    font-size: 26rpx;
    text-align: center;
}


.component-switch-filter, .component-switch-filter2 {
    display: flex;
    vertical-align: middle;
    background-color: transparent;
    border: none;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    /* margin-left: 20rpx; */
    justify-content: space-around;
}

.component-switch-filter2 view.active,
.component-switch-filter view.active {
    color: #b59758;
    border: 2rpx solid #b59758;
    z-index: 2;
}

.component-switch-filter2 view, .component-switch-filter view {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    padding: 0 20rpx;
    height: 60rpx;
    font-size: 28rpx;
    background: #191d24;
    border: 2rpx solid #313537;
    margin-right: -2rpx;
    color: #5e625a;
    box-sizing: border-box;
    line-height: 2;
}
