page {
    /*background: #101c42;*/
    background: #191e25;
}

.container {
    /*background: #0b1536;*/
    background: #191e25;
    width: 100%;
    overflow-y:scroll;
    color: #fcf0f4;
}

.component-switch-filter, .component-switch-filter2 {
    display: inline-block;
    vertical-align: middle;
    background-color: transparent;
    border: none;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    margin-left: 20rpx;
}

.component-switch-filter2 view.active,
.component-switch-filter view.active {
    color: #b59758;
    border: 2rpx solid #b59758;
    z-index: 2;
}

.component-switch-filter2 view, .component-switch-filter view {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    padding: 0 20rpx;
    height: 60rpx;
    font-size: 28rpx;
    background: #191d24;
    border: 2rpx solid #313537;
    margin-right: -2rpx;
    color: #5e625a;
    box-sizing: border-box;
    line-height: 2;
}

.table-header {
    padding: 20rpx;
    font-weight: 800;           /* 字体加重 */
    background-color: #202831;   /* 背景色 */
    color: #fcf0f4;
}

.cell-name {
    padding: 10rpx;
    /*background-color:#edf3e9;   !* 背景色 *!*/
    font-size: 26rpx;
    text-align: center;
    border-bottom:unset;
    justify-content:center;     /* 主轴居中 */
    align-items: center;
}

.row-name {
    border-bottom:unset;
    padding: 10rpx;
    font-size: 26rpx;
}


.tab-active-item {
    color: #b59758;
    border: 1px solid #b59758;
    z-index: 2;
    font-weight: 700;
    font-size: 24rpx;
    background: #191e25;
}

.tab-inactive-item {
    text-align: center;
    font-size: 24rpx;
    background: #191e25;
    color: #959db9;
}

.symbol  {
    display: inline-block;
    vertical-align: middle;
    color: #6e4a00;
    font-size: 30rpx;
    margin: 0 30rpx;
    font-weight: 700;
    flex-grow: 1;
}

.icon-arrow-down,
.icon-gold,
.icon-pos-bot,
.icon-pos-jungle,
.icon-pos-mid,
.icon-pos-sup,
.icon-pos-top,
.icon-search,
.spr_info_overview {
    background-image: url(https://game.gtimg.cn/images/lol/lolstrategy/spr_info_overview.png?20221108);
    background-size: 44px 38px;
    /*background-size: 138rpx 118rpx;*/

    background-repeat: no-repeat;
}

.icon-pos-bot {
    background-position: 1px -14px;
    width: 14px;
    height: 16px;
}

.icon-pos-jungle {
    background-position: -32px 1px;
    width: 14px;
    height: 16px;
}

.icon-pos-mid {
    background-position: -16px -14px;
    width: 14px;
    height: 16px;
}

.icon-pos-sup {
    background-position: 1px 1px;
    width:  16px;
    height: 16px;
}

.icon-pos-top {
    background-position: -16px 1px;
    width: 15px;
    height: 16px;
}


.search {
    margin-top: 0rpx;
    margin-bottom: 10rpx;
}

@import "assets/css/dialog.wxss";

