<capsule-bar
        bg-color="{{bgColor}}"
        title-color="white"
        capsule-color="white"
        disable-home="{{true}}"
        disable-back="{{false}}"
        capsule-left-icon-width="38"
        capsule-left-icon-height="38"
        capsule-left-icon-path="/assets/images/arrow-left.png"
        title="{{title}}"
        bind:linlefttap="back">
    <image class="capsule-bar-bg" style="height:{{navigationBarHeight}}rpx;top: -{{capsuleBarHeight}}rpx;"
           mode="widthFix"
           lazy-load
           src="{{info.original_image}}" />
    <block wx:if="{{info.roles}}">
        <view class="hero-type-list">
            <view class="hero-type"
                  wx:for="{{info.roles}}"
                  wx:key="i"
                  wx:for-item="role"
                  wx:for-index="index"
                  data-type="{{role.type}}"
                  data-name="{{role.name}}"
                  bind:tap="onHeroByType"
            >{{role.name}}</view>
        </view>
    </block>
    <view class="tft"
          data-id="{{info.tft_info.id}}"
          data-name="{{info.tft_info.name}}"
          data-session="{{info.tft_info.session}}"
          bind:tap="onOpenTFTMiniProc"
          wx:if="{{info.tft_info.id && is_show_tft}}">在云顶/金铲铲中查看</view>
    <view class="detail-main" style="top: {{navigationBarHeight - capsuleBarHeight - 100}}rpx">
        <view class="champion-detail-info">
            <view class="detail-info-1" style="background: transparent;top: -90rpx;">
                <view class="component-champion">
                    <l-avatar
                            shape="square"
                            size="100"
                            l-class="champion-pic"
                            src="{{info.avatar}}"/>
                    <view class="champion-price">{{data.prices}}</view>
                </view>
                <view class="champion-name">
                    <view wx:if="{{info.synergies === 1}}" class="status plus">
                        增强
                    </view>
                    <view wx:elif="{{info.synergies === -1}}" class="status minus">
                        削弱
                    </view>
                    {{info.title}} {{info.name}}
                    <block wx:if="{{is_show_nickname}}">({{info.nickname}})</block>
                </view>
                <view class="component-switch-filter">
                    <view wx:for="{{info.positions}}"
                          wx:for-item="position"
                          wx:key="i"
                          data-action="position"
                          bind:tap="onSelect"
                          data-type="{{position.type}}"
                          class="{{currLane ===  position.type ? 'active': ''}}">{{position.name}}</view>
                </view>
                <view class="champion-rank-data" wx:if="{{info.record_data}}">
                    <view class="champion-data">
                        <view class="data-item">
                            <view class="data-num strength" style="text-align: right;">
                                <block wx:if="{{info.difficultyL === 1}}">
                                    易
                                </block>
                                <block wx:if="{{info.difficultyL === 2}}">
                                    中
                                </block>
                                <block wx:if="{{info.difficultyL === 3}}">
                                    难
                                </block>
                            </view>
                            <view class="data-txt">上手难度</view>
                        </view>
                        <view class="data-item">
                            <view class="data-num">
                                {{info.record_data[currLane].lanshowrate}}%
                            </view>
                            <view class="data-txt">登场率</view>
                        </view>
                        <view class="data-item">
                            <view class="data-num">
                                {{info.record_data.banrate}}%
                            </view>
                            <view class="data-txt">禁用率</view>
                        </view>
                        <view class="data-item">
                            <view class="data-num">
                                {{info.record_data[currLane].lanewinrate}}%
                            </view>
                            <view class="data-txt">胜率</view>
                        </view>
                        <view class="data-item"
                              bind:tap="onGotoRanking"
                              data-hero-id="{{info.id}}"
                              data-lane="{{currLane}}">
                            <view class="data-num strength">
                                {{info.record_data[currLane].champlanorder}}
                            </view>
                            <view class="data-txt">分路排名</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="overview" style="top: -90rpx;">
                <l-tabs hasLine="{{false}}"
                        active-color="#b59758"
                        inactive-color="#959db9"
                        bind:linchange="onTabTabBar"
                        active-key="{{activeKey}}"
                        l-inactive-class="tab-inactive-item"
                        l-active-class="tab-active-item">
                    <l-tabpanel tab="总览" key="overview" slot="overview">
                        <view class="tab-content">
                            <!--最佳双排-->
                            <view class="bestdb" wx:if="{{info.double_hero_info.length}}">
                                <view class="span">最佳双排</view>
                                <block wx:for="{{info.double_hero_info}}"
                                       wx:for-index="idx" wx:for-item="double" wx:key="i">
                                    <view class="item"
                                          data-hero-id="{{double.hero.id}}"
                                          bind:tap="detail">
                                        <image class="image" src="{{double.hero.avatar}}"></image>
                                    </view>
                                </block>
                            </view>
                            <!--符文推荐-->
                            <view class="rune-recommend" wx:if="{{overview.lane[currLane].rank.length}}">
                                <view class="title">符文推荐</view>
                                <block wx:for="{{overview.lane[currLane].rank}}"
                                       wx:for-index="idx" wx:for-item="rank" wx:key="i">
                                    <block wx:if="{{idx < 2}}">
                                        <view class="rate">
                                            <view class="onstage-chance p">登场率</view>
                                            <view class="span">{{rank.showrate / 100}}%</view>
                                            <view class="win-chance p">胜率</view>
                                            <view class="win-chance span">{{rank.winrate / 100}}%</view>
                                        </view>
                                        <view class="rune-item">
                                            <view class="rune-primary-wrap" wx:if="{{rank.rank[0].main_detail.length}}">
                                                <view class="rune-primary main" bind:tap="onShowDialog" data-type="rune" data-info="{{rank.mainInfo}}">
                                                    <view class="rune-box {{rank.mainTone}}">
                                                        <image src="{{rank.mainInfo.icon}}" class="img"></image>
                                                    </view>
                                                    <view class="p">{{rank.mainInfo.name}}</view>
                                                </view>
                                                <view wx:for="{{rank.rank[0].main_detail}}"
                                                      wx:for-index="rk"
                                                      wx:for-item="rune"
                                                      wx:key="rk"
                                                      class="rune-primary {{rk === 0 ? 'main' : ''}}"
                                                      bind:tap="onShowDialog" data-type="rune" data-info="{{rune}}"
                                                >
                                                    <view class="rune-box {{rank.mainTone}}">
                                                        <image src="{{rune.icon}}" class="img"></image>
                                                    </view>
                                                    <view class="p">{{rune.name}}</view>
                                                </view>
                                            </view>
                                            <view class="rune-primary-wrap rune-wrap2" wx:if="{{rank.rank[0].viceperk_detail.length}}">
                                                <view class="rune-primary aa" bind:tap="onShowDialog" data-type="rune" data-info="{{rank.viceperkInfo}}">
                                                    <view class="rune-box {{rank.viceperkTone}}">
                                                        <image src="{{rank.viceperkInfo.icon}}" class="img"></image>
                                                    </view>
                                                    <view class="p">{{rank.viceperkInfo.icon}}</view>
                                                </view>
                                                <view class="rune-primary"
                                                      wx:for="{{rank.rank[0].viceperk_detail}}"
                                                      wx:key="vi"
                                                      wx:for-index="vi"
                                                      wx:for-item="rune"
                                                      bind:tap="onShowDialog" data-type="rune" data-info="{{rune}}"
                                                >
                                                    <view class="rune-box {{rank.viceperkTone}}">
                                                        <image src="{{rune.icon}}" class="img"></image>
                                                    </view>
                                                    <view class="p">{{rune.name}}</view>
                                                </view>
                                            </view>
                                        </view>
                                    </block>
                                </block>
                            </view>
                            <!---优劣势对线--->
                            <view class="alignment-wrap">
                                <view class="tab-con">
                                    <view bind:tap="onChangeFightTab"
                                          data-tab="easy_order"
                                          class="a {{fight_tab === 'easy_order' ? 'on' : ''}}">优势对线</view>
                                    <view bind:tap="onChangeFightTab"
                                          data-tab="hard_order"
                                          class="a {{fight_tab === 'hard_order' ? 'on' : ''}}">劣势对线</view>
                                </view>
                                <view class="alignment-list">
                                    <view class="list-item"
                                          wx:for="{{easy_order}}"
                                          wx:for-index="idx"
                                          wx:for-item="easy"
                                          wx:key="idx"
                                          wx:if="{{fight_tab === 'easy_order'}}"
                                    >
                                        <view class="span idx">{{idx + 1}}</view>
                                        <view class="head-pic"
                                              data-hero-id="{{easy.hero2.id}}"
                                              bind:tap="detail">
                                            <image class="image" src="{{easy.hero2.avatar}}"/>
                                        </view>
                                        <view class="progress-box">
                                            <view class="progress-bar" style="width: {{easy.winrate / 100}}%;"></view>
                                            <view class="span">{{easy.winrate / 100}}%</view>
                                        </view>
                                        <view class="aspan"
                                              bind:tap="onChange1V1"
                                              data-hero-id="{{easy.hero2.id}}">查看详情</view>
                                    </view>
                                    <view class="list-item"
                                          wx:for="{{hard_order}}"
                                          wx:for-index="idx"
                                          wx:for-item="easy"
                                          wx:key="idx"
                                          wx:if="{{fight_tab === 'hard_order'}}"
                                    >
                                        <view class="span idx">{{idx + 1}}</view>
                                        <view class="head-pic"
                                              data-hero-id="{{easy.hero2.id}}"
                                              bind:tap="detail">
                                            <image class="image" src="{{easy.hero2.avatar}}"/>
                                        </view>
                                        <view class="progress-box">
                                            <view class="progress-bar" style="width: {{easy.winrate / 100}}%;"></view>
                                            <view class="span">{{easy.winrate / 100}}%</view>
                                        </view>
                                        <view class="aspan"
                                              bind:tap="onChange1V1"
                                              data-hero-id="{{easy.hero2.id}}">查看详情</view>
                                    </view>
                                </view>
                            </view>
                            <!--装备推荐-->
                            <view class="equipment-recommend">
                                <!--出门装-->
                                <view class="equipment-cont box-equipment" wx:if="{{overview.lane[currLane].itemoutjson.length}}">
                                    <view class="head">
                                        <view class="rec-text">出门装推荐</view>
                                        <view class="onstage-text">登场率</view>
                                        <view class="win-text">胜率</view>
                                    </view>
                                    <view class="list"
                                          wx:for="{{overview.lane[currLane].itemoutjson}}"
                                          wx:key="out"
                                          wx:for-item="itemout"
                                          wx:for-index="idx"
                                    >
                                        <view class="list-item" wx:if="{{idx < 3}}">
                                            <view class="equipment-box">
                                                <view class="equipment" bind:tap="onShowDialog" data-type="equipment" data-info="{{itemout.item1}}">
                                                    <image src="{{itemout.item1.iconPath}}" class="img"/>
                                                </view>
                                                <view class="equipment" wx:if="{{itemout.item2}}" bind:tap="onShowDialog" data-type="equipment" data-info="{{itemout.item2}}">
                                                    <image src="{{itemout.item2.iconPath}}" class="img"/>
                                                </view>
                                            </view>
                                            <view class="onstage-text">{{itemout.showrate / 100}}%</view>
                                            <view class="win-text">{{itemout.winrate / 100}}%</view>
                                        </view>
                                    </view>
                                </view>
                                <!--核心三件套-->
                                <view class="equipment-cont box-equipment" wx:if="{{overview.lane[currLane].core3itemjson.length}}">
                                    <view class="head">
                                        <view class="rec-text">三件套推荐</view>
                                        <view class="onstage-text">登场率</view>
                                        <view class="win-text">胜率</view>
                                    </view>
                                    <view class="list"
                                          wx:for="{{overview.lane[currLane].core3itemjson}}"
                                          wx:for-index="idx"
                                          wx:for-item="core"
                                          wx:key="id"
                                    >
                                        <view class="list-item" wx:if="{{idx < 3}}">
                                            <view class="equipment-box">
                                                <view class="equipment" bind:tap="onShowDialog" data-type="equipment" data-info="{{core.item1}}">
                                                    <image src="{{core.item1.iconPath}}" class="img"/>
                                                </view>
                                                <view class="equipment" bind:tap="onShowDialog" data-type="equipment" data-info="{{core.item2}}">
                                                    <image src="{{core.item2.iconPath}}" class="img" />
                                                </view>
                                                <view class="equipment" bind:tap="onShowDialog" data-type="equipment" data-info="{{core.item3}}">
                                                    <image src="{{core.item3.iconPath}}" class="img" />
                                                </view>
                                            </view>
                                            <view class="onstage-text">{{core.showrate / 100}}%</view>
                                            <view class="win-text">{{core.winrate / 100}}%</view>
                                        </view>
                                    </view>
                                </view>
                                <!---鞋子推荐-->
                                <view class="equipment-cont box-equipment"
                                      style="width: calc(50%);"
                                      wx:if="{{overview.lane[currLane].shoesjson.length}}">
                                    <view class="head">
                                        <view class="rec-text" style="width: 40%;">鞋子推荐</view>
                                        <view class="onstage-text">登场率</view>
                                        <view class="win-text">胜率</view>
                                    </view>
                                    <view class="list"
                                          wx:for="{{overview.lane[currLane].shoesjson}}"
                                          wx:key="out"
                                          wx:for-item="itemout"
                                          wx:for-index="idx"
                                    >
                                        <view class="list-item" wx:if="{{idx < 2}}">
                                            <view class="equipment-box" style="width: 40%;">
                                                <view class="equipment" bind:tap="onShowDialog" data-type="equipment" data-info="{{itemout.item}}">
                                                    <image src="{{itemout.item.iconPath}}" class="img"/>
                                                </view>
                                            </view>
                                            <view class="onstage-text">{{itemout.showrate / 100}}%</view>
                                            <view class="win-text">{{itemout.winrate / 100}}%</view>
                                        </view>
                                    </view>
                                </view>
                                <!--召唤师-->
                                <view class="equipment-cont box-equipment" style="width: calc(50%);"
                                      wx:if="{{overview.lane[currLane].spellidjson.length}}">
                                    <view class="head">
                                        <view class="rec-text" style="width: 55%;">召唤师技能</view>
                                        <view class="onstage-text" style="width: auto;">登场率</view>
                                        <view class="win-text">胜率</view>
                                    </view>
                                    <view class="list"
                                          wx:for="{{overview.lane[currLane].spellidjson}}"
                                          wx:key="out"
                                          wx:for-item="itemout"
                                          wx:for-index="idx"
                                    >
                                        <view class="list-item" wx:if="{{idx < 3}}">
                                            <view class="equipment-box" style="width: 55%;">
                                                <view class="equipment" bind:tap="onShowDialog" data-type="summoners" data-info="{{itemout.item1}}">
                                                    <image src="{{itemout.item1.icon}}" class="img"/>
                                                </view>
                                                <view class="equipment" bind:tap="onShowDialog" data-type="summoners" data-info="{{itemout.item2}}">
                                                    <image src="{{itemout.item2.icon}}" class="img"/>
                                                </view>
                                            </view>
                                            <view class="onstage-text"  style="width: auto;">{{itemout.showrate / 100}}%</view>
                                            <view class="win-text">{{itemout.winrate / 100}}%</view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </l-tabpanel>
                    <l-tabpanel tab="技能数值" key="skill" slot="skill">
                        <view class="tab-content">
                            <view class="">
                                <view class="spells-list">
                                    <view class="spells" wx:for="{{defaultSkill}}"
                                          wx:key="i"
                                          wx:for-index="index"
                                          wx:for-item="dk"
                                          bind:tap="onChangeSkill"
                                          data-key="{{dk}}">
                                        <image src="{{skill[dk].abilityIconPath}}" class="img"/>
                                    </view>
                                    <view class="spells-content">
                                        <view class="arrow {{selectKey}}">
                                            <image src="/assets/icon/down-one.svg" class="img"></image>
                                        </view>
                                        <view class="name">
                                            <view class="spell-name">
                                                {{skill[selectKey].name}}：
                                            </view>
                                            <view class="spell-info">
                                                {{selectKey === "P" ? '被动技能': selectKey + '技能'}}
                                            </view>
                                        </view>
                                        <view class="description">
                                            <text
                                                    decode="{{true}}"
                                                    user-select="{{true}}">{{skill[selectKey].description}}</text>
                                        </view>
                                    </view>
                                </view>
                                <view class="equipment-recommend" style="margin-top: 20rpx;">
                                    <view class="equipment-cont box-equipment">
                                        <view class="head">
                                            <view class="rec-text">数值</view>
                                            <view class="win-text level" style="width: auto;">
                                                <view class="l">等级</view>
                                                <t-stepper defaultValue="1"
                                                           bind:change="onLevelChange"
                                                           t-class-minus="t-class-minus"
                                                           t-class-plus="t-class-plus"
                                                           t-class-input="t-class-input"
                                                           size="small" max="18" min="1"/>
                                            </view>
                                        </view>
                                        <view class="list" style="margin: 20rpx">
                                            <t-row gutter="10">
                                                <t-col span="6" t-class="level-area">
                                                    <view class="level-info">
                                                        <view class="info">{{level.attackdamage}}</view>
                                                        <view class="name">攻击力</view>
                                                    </view>
                                                </t-col>
                                                <t-col span="6" t-class="level-area">
                                                    <view class="level-info">
                                                        <view class="info">{{level.attackspeed}}</view>
                                                        <view class="name">攻击速度</view>
                                                    </view>
                                                </t-col>
                                                <t-col span="6" t-class="level-area">
                                                    <view class="level-info">
                                                        <view class="info">{{level.attackrange}}</view>
                                                        <view class="name">攻击距离</view>
                                                    </view>
                                                </t-col>
                                                <t-col span="6" t-class="level-area">
                                                    <view class="level-info">
                                                        <view class="info">{{level.movespeed}}</view>
                                                        <view class="name">移动速度</view>
                                                    </view>
                                                </t-col>
                                                <t-col span="6" t-class="level-area">
                                                    <view class="level-info">
                                                        <view class="info">{{level.hp}}</view>
                                                        <view class="name">生命值</view>
                                                    </view>
                                                </t-col>
                                                <t-col span="6" t-class="level-area">
                                                    <view class="level-info">
                                                        <view class="info">{{level.mp}}</view>
                                                        <view class="name">魔法值</view>
                                                    </view>
                                                </t-col>
                                                <t-col span="6" t-class="level-area">
                                                    <view class="level-info">
                                                        <view class="info">{{level.armor}}</view>
                                                        <view class="name">护甲值</view>
                                                    </view>
                                                </t-col>
                                                <t-col span="6" t-class="level-area">
                                                    <view class="level-info">
                                                        <view class="info">{{level.spellblock}}</view>
                                                        <view class="name">魔抗值</view>
                                                    </view>
                                                </t-col>
                                            </t-row>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </l-tabpanel>
                    <l-tabpanel tab="英雄克制" key="1v1" slot="1v1">
                        <view class="tab-content">
                            <scroll-view scroll-x class="history-scroll history-list" wx:if="{{overview.fight[currLane].length}}">
                                    <view
                                          wx:for="{{overview.fight[currLane]}}"
                                          wx:for-item="item"
                                          wx:for-index="idx"
                                          wx:key="i"
                                          class="item {{fightSelectHeroId === item.championid2 ? 'selected' : ''}}"
                                    >
                                        <image
                                                bind:tap="onSelect1v1Hero"
                                                data-hero-id="{{item.championid2}}"
                                                class="img" src="{{item.hero2.avatar}}"
                                                 webp="{{true}}"
                                                 lazy="{{true}}"
                                                 height="40" width="40" />
                                        {{item.hero2.avatar}}
                                    </view>
                            </scroll-view>
                            <view class="restraint-container" wx:if="{{vs}}">
                                <view class="left">
                                    <view class="hero-vs-con">
                                        <view class="red">
                                            <view class="player-use-details">
                                                <view class="name">{{vs.hero1.name}}</view>
                                                <view class="win-chance">
                                                    <view class="span">{{vs.hero1.winrate / 100}}</view>%
                                                </view>
                                                <view class="text">胜率</view>
                                            </view>
                                            <view class="img-box">
                                                <t-image src="{{vs.hero1.avatar}}" class="img"/>
                                                <view class="posi"><view class="{{currLaneIcon}}"></view></view>
                                            </view>
                                        </view>
                                        <view class="hero-vs-icon"></view>
                                        <view class="blue">
                                            <view class="img-box"
                                                  data-hero-id="{{vs.hero2.hero1_info.id}}"
                                                  bind:tap="detail">
                                                <t-image src="{{vs.hero2.avatar}}" class="img"/>
                                                <view class="posi"><view class="{{currLaneIcon}}"></view></view>
                                            </view>
                                            <view class="player-use-details">
                                                <view class="name">{{vs.hero2.name}}</view>
                                                <view class="win-chance"><view class="span">{{vs.hero2.winrate / 100}}</view>%</view>
                                                <view class="text">胜率</view>
                                            </view>
                                        </view>
                                    </view>
                                    <view class="data-table">
                                        <view class="item">
                                            <view class="span">
                                                <text class="i">{{vs.hero1.ikillrate/100}}</text> %
                                            </view>
                                            <view class="span middle">对线击杀率</view>
                                            <view class="span blue">
                                                <view class="i">{{vs.hero2.ikillrate/100}}</view>%
                                            </view>
                                        </view>
                                        <view class="item">
                                            <view class="span">
                                                <view class="i">{{vs.hero1.kda/100}} : 1</view>
                                            </view>
                                            <view class="span middle">KDA</view>
                                            <view class="span blue">
                                                <view class="i">{{vs.hero2.kda/100}} : 1</view>
                                            </view>
                                        </view>
                                        <view class="item">
                                            <view class="span">
                                                <view class="i">{{vs.hero1.goldpermin/100}}</view>
                                            </view>
                                            <view class="span middle">每分钟金钱</view>
                                            <view class="span blue">
                                                <view class="i">{{vs.hero2.goldpermin/100}}</view>
                                            </view>
                                            <!---->
                                        </view>
                                        <view class="item">
                                            <view class="span"><view class="i">{{vs.hero1.mintime}}</view></view>
                                            <view class="span middle">线上摧毁第一座防御塔时间</view>
                                            <view class="span blue"><view class="i">{{vs.hero2.mintime}}</view></view>
                                            <!---->
                                        </view>
                                        <view class="item">
                                           <view class="span"><view class="i">{{vs.hero1.teamkillrate/100}}</view>%</view>
                                            <view class="span middle">击杀贡献率</view>
                                            <view class="span blue"><view class="i">{{vs.hero2.teamkillrate/100}}</view>%</view>
                                            <!---->
                                        </view>
                                        <view class="item">
                                           <view class="span"><view class="i">{{vs.hero1.totaldamagedealt/100}}</view></view>
                                            <view class="span middle">对英雄造成的伤害</view>
                                            <view class="span blue"><view class="i">{{vs.hero2.totaldamagedealt/100}}</view></view>
                                            <!---->
                                        </view>
                                        <view class="item">
                                           <view class="span"><view class="i">{{vs.hero1.totaldamagetaken/100}}</view></view>
                                            <view class="span middle">场均承受伤害</view>
                                            <view class="span blue"><view class="i">{{vs.hero2.totaldamagetaken/100}}</view></view>
                                            <!---->
                                        </view>
                                        <view class="item">
                                           <view class="span"><view class="i">{{vs.hero1.lanewinrate/100}}</view>%</view>
                                            <view class="span middle">单胜率</view>
                                            <view class="span blue"><view class="i">{{vs.hero2.lanewinrate/100}}</view>%</view>
                                            <!---->
                                        </view>
                                        <view class="item">
                                            <!---->
                                            <view class="span"><view class="i">{{vs.hero1.lanshowrate/100}}</view>%</view>
                                            <view class="span middle">单登场率</view>
                                            <view class="span blue"><view class="i">{{vs.hero2.lanshowrate/100}}</view>%</view>
                                        </view>
                                        <view class="item">
                                            <!---->
                                            <view class="span"><view class="i">{{vs.hero1.banrate/100}}</view>%</view>
                                            <view class="span middle">禁用率</view>
                                            <view class="span blue"><view class="i">{{vs.hero1.banrate/100}}</view>%</view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </l-tabpanel>
                    <l-tabpanel tab="符文推荐" key="rune" slot="rune">
                        <view class="tab-content">
                            <view class="rune-recommend" wx:if="{{overview.lane[currLane].rank.length}}">
                                <view class="title">符文推荐</view>
                                <block wx:for="{{overview.lane[currLane].rank}}"
                                       wx:for-index="idx" wx:for-item="rank" wx:key="i">
                                    <view class="rune-header">
                                        <view class="rate">
                                            <view class="onstage-chance p">登场率</view>
                                            <view class="span">{{rank.showrate / 100}}%</view>
                                            <view class="win-chance p">胜率</view>
                                            <view class="win-chance span">{{rank.winrate / 100}}%</view>
                                        </view>
                                        <view class="rune-mini" wx:if="{{rank.rank[0].mini_detail.length}}">
                                            <view class="icon-con" wx:for="{{rank.rank[0].mini_detail}}"
                                                  wx:for-item="mini"
                                                  wx:for-index="miniIdx" wx:key="miniIdx">
                                                <view class="icon" bind:tap="onShowDialog" data-type="rune" data-info="{{mini}}">
                                                    <image class="img" src="{{mini.icon}}"/>
                                                </view>
                                            </view>
                                        </view>
                                    </view>
                                    <view class="rune-item">
                                        <view class="rune-primary-wrap" wx:if="{{rank.rank[0].main_detail.length}}">
                                            <view class="rune-primary main">
                                                <view class="rune-box {{rank.mainTone}}">
                                                    <image src="{{rank.mainInfo.icon}}" class="img"></image>
                                                </view>
                                                <view class="p">{{rank.mainInfo.name}}</view>
                                            </view>
                                            <view wx:for="{{rank.rank[0].main_detail}}"
                                                  wx:for-index="rk"
                                                  wx:for-item="rune"
                                                  wx:key="rk"
                                                  class="rune-primary {{rk === 0 ? 'main' : ''}}"
                                                  bind:tap="onShowDialog" data-type="rune" data-info="{{rune}}"
                                            >
                                                <view class="rune-box {{rank.mainTone}}">
                                                    <image src="{{rune.icon}}" class="img"></image>
                                                </view>
                                                <view class="p">{{rune.name}}</view>
                                            </view>
                                        </view>
                                        <view class="rune-primary-wrap rune-wrap2" wx:if="{{rank.rank[0].viceperk_detail.length}}">
                                            <view class="rune-primary aa">
                                                <view class="rune-box {{rank.viceperkTone}}">
                                                    <image src="{{rank.viceperkInfo.icon}}" class="img"></image>
                                                </view>
                                                <view class="p">{{rank.viceperkInfo.icon}}</view>
                                            </view>
                                            <view class="rune-primary"
                                                  wx:for="{{rank.rank[0].viceperk_detail}}"
                                                  wx:key="vi"
                                                  wx:for-index="vi"
                                                  wx:for-item="rune"
                                                  bind:tap="onShowDialog" data-type="rune" data-info="{{rune}}"
                                            >
                                                <view class="rune-box {{rank.viceperkTone}}">
                                                    <image src="{{rune.icon}}" class="img"></image>
                                                </view>
                                                <view class="p">{{rune.name}}</view>
                                            </view>
                                        </view>
                                    </view>
                                </block>
                            </view>
                        </view>
                    </l-tabpanel>
                    <l-tabpanel tab="装备推荐" key="equipment" slot="equipment">
                        <view class="tab-content">
                            <view class="equipment-recommend">
                                <view class="equipment-cont box-equipment" wx:if="{{overview.lane[currLane].core3itemjson.length}}">
                                    <view class="head">
                                        <view class="rec-text">三件套推荐</view>
                                        <view class="onstage-text">登场率</view>
                                        <view class="win-text">胜率</view>
                                    </view>
                                    <view class="list"
                                          wx:for="{{overview.lane[currLane].core3itemjson}}"
                                          wx:for-index="idx"
                                          wx:for-item="core"
                                          wx:key="id"
                                    >
                                        <view class="list-item">
                                            <view class="equipment-box">
                                                <view class="equipment" bind:tap="onShowDialog" data-type="equipment" data-info="{{core.item1}}">
                                                    <image src="{{core.item1.iconPath}}" class="img"/>
                                                </view>
                                                <view class="equipment" bind:tap="onShowDialog" data-type="equipment" data-info="{{core.item1}}">
                                                    <image src="{{core.item2.iconPath}}" class="img" />
                                                </view>
                                                <view class="equipment" bind:tap="onShowDialog" data-type="equipment" data-info="{{core.item1}}">
                                                    <image src="{{core.item3.iconPath}}" class="img" />
                                                </view>
                                            </view>
                                            <view class="onstage-text">{{core.showrate / 100}}%</view>
                                            <view class="win-text">{{core.winrate / 100}}%</view>
                                        </view>
                                    </view>
                                </view>
                                <view class="equipment-cont box-equipment" wx:if="{{overview.lane[currLane].hold3.length}}">
                                    <view class="head">
                                        <view class="rec-text">其他装备</view>
                                        <view class="onstage-text">登场率</view>
                                        <view class="win-text">胜率</view>
                                    </view>
                                    <view class="list"
                                          wx:for="{{overview.lane[currLane].hold3}}"
                                          wx:for-index="idx"
                                          wx:for-item="core"
                                          wx:key="id"
                                    >
                                        <view class="list-item" wx:if="{{core.item.iconPath}}">
                                            <view class="equipment-box">
                                                <view class="equipment" bind:tap="onShowDialog" data-type="equipment" data-info="{{core.item}}">
                                                    <image src="{{core.item.iconPath}}" class="img"/>
                                                </view>
                                            </view>
                                            <view class="onstage-text">{{core.showrate / 100}}%</view>
                                            <view class="win-text">{{core.winrate / 100}}%</view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </l-tabpanel>
                </l-tabs>
            </view>
        </view>
    </view>
    <!--弹窗-->
    <l-mask show="{{is_show_dialog_mask}}" bind:lintap="changeMask" center="{{false}}">
        <view class="component-dialog active tooltip-follow"
              style="position: fixed; pointer-events: none;top: 30%;">
            <lol-dialog payload="{{dialogData}}" type="{{dialogType}}"></lol-dialog>
        </view>
    </l-mask>
</capsule-bar>
