<l-tab-bar
        bg-color="#191e25"
        text-color="#8a8a8a"
        text-selected-color="#d7a75f"
        list="{{list}}"
/>
<t-pull-down-refresh
        value="{{isRefresh}}"
        loadingProps="{{loadingProps}}"
        loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}"
        bind:refresh="onPullDownRefresh"
        bind:scroll="onScroll"
        using-custom-navbar="{{true}}"
>
    <view class="component-switch-filter">
        <view wx:for="{{models}}"
              wx:for-item="model"
              wx:key="i"
              wx:for-index="index"
              bind:tap="onSelect"
              data-action="model"
              data-type="{{index}}"
              class="{{selectModel === index ? 'active': ''}}">{{model}}</view>
    </view>
    <view class="component-switch-filter" style="margin-top: unset;">
        <view class="{{selectClassify ===  'all' ? 'active': ''}}"
              data-type="all"
              data-action="classify"
              bind:tap="onSelect">全部</view>
        <view wx:for="{{classify}}"
              wx:for-item="cl"
              wx:key="i"
              wx:for-index="index"
              bind:tap="onSelect"
              data-action="classify"
              data-type="{{cl.type}}"
              class="{{selectClassify ===  cl.type ? 'active': ''}}">{{cl.name}}</view>
    </view>
    <view class="search">
        <l-search-bar placeholder="搜索"
                      bind:linconfirm="searchConfirm"
                      bind:linclear="searchClear"
                      bind:linchange="searchChange"
                      bg-color="#313537"
                      show-cancel="{{false}}"/>
    </view>
    <view class="equipment-list" wx:if="{{data.length}}">
        <view class="list-item"
              bind:tap="showDialog"
              data-id="{{item.itemId}}"
              wx:for="{{data}}" wx:for-index="index" wx:for-item="item" wx:key="i">
            <view class="equipment-item">
                <view class="prop-box">
                    <image webp="{{true}}" src="{{item.iconPath}}" class="img"></image>
                </view>
                <view class="prop-name">
                    {{item.name}}
                </view>
                <view class="price">
                    <view class="span">{{item.price}}</view>
                </view>
            </view>
        </view>
    </view>
    <l-mask show="{{is_show_equipment_mask}}" bind:lintap="changeMask" center="{{false}}">
        <view class="component-dialog active tooltip-follow"
                style="position: fixed; pointer-events: none;">
            <lol-dialog payload="{{equipment}}" type="equipment"></lol-dialog>
        </view>
    </l-mask>
</t-pull-down-refresh>
